# JChessEngine

./: README.md
DumbEngine/: .project  build.xml
DumbEngine/src/br/com/vinyanalista/jchessengine/example/: DumbEngine.java
Frittle/: .classpath  .project  build.xml
Frittle/src/br/com/vinyanalista/jchessengine/example/: Frittle.java
Frittle/src/net/sourceforge/frittle/: Game.java  GameState.java  Move.java  Moves.java  Perft.java  Piece.java  Player.java  Zobrist.java
Frittle/src/net/sourceforge/frittle/ai/: AI.java  Search.java  TranspositionTable.java
JChessEngine/: .project  build.xml
JChessEngine/src/br/com/vinyanalista/jchessengine/: JChessEngine.java  XBoard.java
